[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: inteligentní odpisy a přesuny: Parametry vyhledávání</title>
[% INCLUDE 'doc-head-close.inc' %]
 <link href="[% PLUGIN_PATH %]/css/smart-withdrawals.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript">
//<![CDATA[

        $(document).ready(function() {
            $('#configtabs').tabs();
         });
//]]>
</script>

</head>
<body>
[% INCLUDE 'header.inc' %]
<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Koha</a> &rsaquo;
    <a href="/cgi-bin/koha/tools/tools-home.pl">Nástroje</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Zásuvné moduly</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::RBitTechnology::SmartWithdrawals&amp;method=tool">Odpisy a přesuny</a> &rsaquo;
    Parametry vyhledávání
</div>

<div id="doc3" class="rbit-plugin">
    <div class="logo-links">
        <a href="https://www.koha.cz" target="_blank"><img src="[% PLUGIN_PATH %]/koha_cz.png" /></a>
        <a href="https://www.koha-v-knihovne.cz" target="_blank"><img src="[% PLUGIN_PATH %]/logo.png" /></a>
        <a href="https://www.mkcr.cz" target="_blank"><img src="[% PLUGIN_PATH %]/logo_mkcr.png" /></a>
    </div>

    <h3>Inteligentní odpisy a přesuny: Parametry vyhledávání</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="post" action="/cgi-bin/koha/plugins/run.pl">

    <div id="toolbar" class="btn-toolbar">
        <div class="btn-group">
            <button type="submit" name="save" class="btn btn-default btn-sm"><i class="fa fa-floppy-o"></i> Uložit</button>
        </div>
        <div class="btn-group">
            <button type="submit" name="save_run" class="btn btn-default btn-sm"><i class="fa fa-floppy-o"></i> <i class="fa fa-play"></i> Uložit a spustit</button>
        </div>
    </div>

    <!-- Always pass these two parameters so the plugin system knows what to execute! -->
    <input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="[% METHOD %]"/>

    <input type="hidden" name="phase" value="run" />
    [% IF predef %]
    <input type="hidden" name="predef" value="[% predef.predef_id %]" />
    [% END %]



    <div id="configtabs" class="toptabs numbered">
        <ul>
        <li><a href="#cataloguing">Filtry: Parametry jednotek</a></li>
        <li><a href="#events">Filtry: Historie jednotek</a></li>
        <li><a href="#preset">Předvolba</a></li>
        <li><a href="#results">Výsledky</a></li>
        </ul>

        <div id="preset">
            <fieldset>
            <legend>Uložit nastavení</legend>
                <div class="form-field form-field-select">
                    <label class="form-field-label" for="predef-name">Název předvolby </label>
                    <input name="predef-name" type="text" size="60" value="[% predef.name %]" />
                </div>

                <div class="form-field">
                    <label class="form-field-label" for="predef-descr">Popis </label>
                    <textarea name="predef-descr" rows="3" cols="60">[% predef.description %]</textarea>
                </div>
            </fieldset>

        </div>

        <div id="cataloguing">
            <fieldset>
            <legend>Vlastnosti</legend>
                <div class="form-field">
                    <strong>Použít</strong>
                </div>
                <div class="form-field form-field-select">
                    <input type="checkbox" name="chk_itype" value="1" class="on-off"[% IF options.chk_itype == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="itype">Typ jednotky </label>
                    <select name="itype">
                        [% FOREACH val IN itemtypes %]
                            <option value="[% val.itemtype %]"[% IF options.itype == val.itemtype %] selected="selected"[% END %]>[% val.description %]</option>
                        [% END %]
                    </select>
                </div>

                <div class="form-field">
                    <input type="checkbox" name="chk_available_items" value="1" class="on-off"[% IF options.chk_available_items == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="available_items">Titul má alespoň </label>
                    <input type="number" name="available_items" size="2" value="[% options.available_items ? options.available_items : '2' %]" step"1" min="1" /><span class="appended-label">neodepsaných jednotek</span>
                </div>

                <div class="form-field">
                    <input type="checkbox" name="chk_item_price" value="1" class="on-off"[% IF options.chk_item_price == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="item_price">Nákupní cena jednotky max. </label>
                    <input type="number" name="item_price" size="5" value="[% options.item_price ? options.item_price : '0' %]" step"1" /><span class="appended-label">Kč</span>
                </div>

                <div class="form-field">
                    <input type="checkbox" name="chk_damage" value="1" class="on-off"[% IF options.chk_damage == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="damage">Poškozené  </label>
                    <input type="radio" name="damage" value="1"[% !predef || options.damage == '1' ? ' checked="checked"' : '' %] /> Ano
                    <input type="radio" name="damage" value="0"[% options.damage == '0' ? ' checked="checked"' : '' %] /> Ne
                </div>

                [% IF acqsource %]
                <div class="form-field form-field-select">
                    <input type="checkbox" name="chk_acqsource" value="1" class="on-off"[% IF options.chk_acqsource == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="acqsource">Finanční zdroj akvizice </label>
                    <select name="acqsource" multiple="multiple">
                        [% FOREACH val IN acqsource %]
                            [% SET selected = 0 %]
                            [% FOREACH opt IN options.acqsource %]
                                [% IF opt == val.authorised_value %]
                                    [% SET selected = 1 %]
                                    [% LAST %]
                                [% END %]
                            [% END %]
                        <option value="[% val.authorised_value %]"[% IF selected %] selected="selected"[% END %]>[% val.lib %]</option>
                        [% END %]
                    </select>
                </div>
                [% END %]
            </fieldset>

            <fieldset>
            <legend>Umístění</legend>
                <div class="form-field">
                    <strong>Použít</strong>
                </div>

                <div class="form-field form-field-select">
                    <input type="checkbox" name="chk_branches" value="1" class="on-off"[% IF options.chk_branches == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="branches">Aktuální umístění </label>
                    <select name="branches" multiple="multiple">
                        [% FOREACH val IN branches %]
                            [% SET selected = 0 %]
                            [% FOREACH opt IN options.branches %]
                                [% IF opt == val.branchcode %]
                                    [% SET selected = 1 %]
                                    [% LAST %]
                                [% END %]
                            [% END %]
                        <option value="[% val.branchcode %]"[% IF selected %] selected="selected"[% END %]>[% val.branchname %]</option>
                        [% END %]
                    </select>
                </div>

                [% IF locations %]
                <div class="form-field form-field-select">
                    <input type="checkbox" name="chk_locations" value="1" class="on-off"[% IF options.chk_locations == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="locations">Část fondu </label>
                    <select name="locations" multiple="multiple">
                        [% FOREACH val IN locations %]
                            [% SET selected = 0 %]
                            [% FOREACH opt IN options.locations %]
                                [% IF opt == val.authorised_value %]
                                    [% SET selected = 1 %]
                                    [% LAST %]
                                [% END %]
                            [% END %]
                        <option value="[% val.authorised_value %]"[% IF selected %] selected="selected"[% END %]>[% val.lib %]</option>
                        [% END %]
                    </select>
                </div>
                [% END %]

                [% IF ccodes %]
                <div class="form-field form-field-select">
                    <input type="checkbox" name="chk_ccodes" value="1" class="on-off"[% IF options.chk_ccodes == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="ccodes">Kód sbírky </label>
                    <select name="ccodes" multiple="multiple">
                        [% FOREACH val IN ccodes %]
                            [% SET selected = 0 %]
                            [% FOREACH opt IN options.ccodes %]
                                [% IF opt == val.authorised_value %]
                                    [% SET selected = 1 %]
                                    [% LAST %]
                                [% END %]
                            [% END %]
                        <option value="[% val.authorised_value %]"[% IF selected %] selected="selected"[% END %]>[% val.lib %]</option>
                        [% END %]
                    </select>
                </div>
                [% END %]

            </fieldset>

        </div>

        <div id="events">
            <fieldset>
            <legend>Počet událostí za období</legend>
                <div class="form-field">
                    <strong>Použít</strong>
                </div>

                <div class="form-field">
                    <input type="checkbox" name="chk_issues_max" value="1" class="on-off"[% IF options.chk_issues_max == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="issues_max">Uskutečněno nejvýše </label>
                    <input type="number" name="issues_max" size="5" value="[% options.issues_max ? options.issues_max : '0' %]" step"1" min="0" /><span class="appended-label">výpůjček jednotky za posledních</span>
                    <input type="number" name="issues_max_period_length" size="2" value="[% options.issues_max_period_length ? options.issues_max_period_length : '1' %]" step"1" min="0" />
                    <select name="issues_max_period_type">
                        <option value="year"[% IF options.issues_max_period_type == 'year' %] selected="selected"[% END %]>roků</option>
                        <option value="month"[% IF options.issues_max_period_type == 'month' %] selected="selected"[% END %]>měsíců</option>
                    </select>
                </div>

                <div class="form-field">
                    <input type="checkbox" name="chk_reserves_max" value="1" class="on-off"[% IF options.chk_reserves_max == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="reserves_max">Zadáno nejvýše </label>
                    <input type="number" name="reserves_max" size="5" value="[% options.reserves_max ? options.reserves_max : '0' %]" step"1" min="0" /><span class="appended-label">rezervací titulu za posledních</span>
                    <input type="number" name="reserves_max_period_length" size="2" value="[% options.reserves_max_period_length ? options.reserves_max_period_length : '1' %]" step"1" min="0" />
                    <select name="reserves_max_period_type">
                        <option value="year"[% IF options.reserves_max_period_type == 'year' %] selected="selected"[% END %]>roků</option>
                        <option value="month"[% IF options.reserves_max_period_type == 'month' %] selected="selected"[% END %]>měsíců</option>
                    </select>
                </div>
            </fieldset>

            <fieldset>
            <legend>Poslední výskyt události</legend>
                <div class="form-field">
                    <strong>Použít</strong>
                </div>

                <div class="form-field">
                    <input type="checkbox" name="chk_last_issue" value="1" class="on-off"[% IF options.chk_last_issue == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="last_issue_period_length">Vypůjčeno před </label>
                    <input type="number" name="last_issue_period_length" size="5" value="[% options.last_issue_period_length ? options.last_issue_period_length : '1' %]" step"1" min="0" />
                    <select name="last_issue_period_type">
                        <option value="year"[% IF options.last_issue_period_type == 'year' %] selected="selected"[% END %]>roky</option>
                        <option value="month"[% IF options.last_issue_period_type == 'month' %] selected="selected"[% END %]>měsíci</option>
                        <option value="day"[% IF options.last_issue_period_type == 'day' %] selected="selected"[% END %]>dny</option>
                    </select>
                </div>

                <div class="form-field">
                    <input type="checkbox" name="chk_last_seen" value="1" class="on-off"[% IF options.chk_last_seen == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="last_seen_period_length">Spatřeno před </label>
                    <input type="number" name="last_seen_period_length" size="5" value="[% options.last_seen_period_length ? options.last_seen_period_length : '1' %]" step"1" min="0" />
                    <select name="last_seen_period_type">
                        <option value="year"[% IF options.last_seen_period_type == 'year' %] selected="selected"[% END %]>roky</option>
                        <option value="month"[% IF options.last_seen_period_type == 'month' %] selected="selected"[% END %]>měsíci</option>
                        <option value="day"[% IF options.last_seen_period_type == 'day' %] selected="selected"[% END %]>dny</option>
                    </select>
                </div>

                <div class="form-field">
                    <input type="checkbox" name="chk_last_reserve" value="1" class="on-off"[% IF options.chk_last_reserve == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="last_reserve_period_length">Rezervace vytvořena před </label>
                    <input type="number" name="last_reserve_period_length" size="5" value="[% options.last_reserve_period_length ? options.last_reserve_period_length : '1' %]" step"1" min="0" />
                    <select name="last_reserve_period_type">
                        <option value="year"[% IF options.last_reserve_period_type == 'year' %] selected="selected"[% END %]>roky</option>
                        <option value="month"[% IF options.last_reserve_period_type == 'month' %] selected="selected"[% END %]>měsíci</option>
                        <option value="day"[% IF options.last_reserve_period_type == 'day' %] selected="selected"[% END %]>dny</option>
                    </select>
                </div>

                <div class="form-field">
                    <input type="checkbox" name="chk_last_acq" value="1" class="on-off"[% IF options.chk_last_acq == '1' %] checked="checked"[% END %] />
                    <label class="form-field-label" for="last_acq_period_length">Akvizice vytvořena před </label>
                    <input type="number" name="last_acq_period_length" size="5" value="[% options.last_acq_period_length ? options.last_acq_period_length : '1' %]" step"1" min="0" />
                    <select name="last_acq_period_type">
                        <option value="year"[% IF options.last_acq_period_type == 'year' %] selected="selected"[% END %]>roky</option>
                        <option value="month"[% IF options.last_acq_period_type == 'month' %] selected="selected"[% END %]>měsíci</option>
                        <option value="day"[% IF options.last_acq_period_type == 'day' %] selected="selected"[% END %]>dny</option>
                    </select>
                </div>
            </fieldset>
        </div>

        <div id="results">
            <fieldset>
            <legend>Omezení</legend>
                <div class="form-field">
                    <label class="form-field-label" for="limit">Potřebujeme odepsat </label>
                    <input type="number" name="limit" size="5" value="[% options.limit ? options.limit : '1' %]" step"1" min="1" /><span class="appended-label">jednotek</span>
                </div>
            </fieldset>
            <fieldset>
            <legend>Výběr sloupců</legend>
                <div class="form-field">
                    <label class="form-field-label" for="col_barcode">Čárový kód</label>
                    <input type="checkbox" name="col_barcode" value="1" [% IF !predef || (options.col_barcode == '1') %]checked="checked"[% END %] />
                </div>

                <div class="form-field">
                    <label class="form-field-label" for="col_title">Název titulu</label>
                    <input type="checkbox" name="col_title" value="1" [% IF !predef || (options.col_title == '1') %]checked="checked"[% END %] />
                </div>

                <div class="form-field">
                    <label class="form-field-label" for="col_author">Autor</label>
                    <input type="checkbox" name="col_author" value="1" [% IF !predef || (options.col_author == '1') %]checked="checked"[% END %] />
                </div>

                <div class="form-field">
                    <label class="form-field-label" for="col_itype">Typ jednotky</label>
                    <input type="checkbox" name="col_itype" value="1" [% IF !predef || (options.col_itype == '1') %]checked="checked"[% END %] />
                </div>

                <div class="form-field">
                    <label class="form-field-label" for="col_callnumber">Signatura</label>
                    <input type="checkbox" name="col_callnumber" value="1" [% IF !predef || (options.col_callnumber == '1') %]checked="checked"[% END %] />
                </div>

                <div class="form-field">
                    <label class="form-field-label" for="col_stocknumber">Přírůstkové číslo</label>
                    <input type="checkbox" name="col_stocknumber" value="1" [% IF !predef || (options.col_stocknumber == '1') %]checked="checked"[% END %] />
                </div>

                <div class="form-field">
                    <label class="form-field-label" for="col_holdingbranch">Aktuální umístění</label>
                    <input type="checkbox" name="col_holdingbranch" value="1" [% IF !predef || (options.col_holdingbranch == '1') %]checked="checked"[% END %] />
                </div>

                <div class="form-field">
                    <label class="form-field-label" for="col_replacementprice">Nákupní cena</label>
                    <input type="checkbox" name="col_replacementprice" value="1" [% IF !predef || (options.col_replacementprice == '1') %]checked="checked"[% END %] />
                </div>

            </fieldset>
        </div>
    </div>

    </form>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
